upstream app {
    server app:3001;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /luanvancntt/ {
        proxy_pass http://minio:9000/luanvancntt/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/v1 {
        proxy_pass http://app; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
    }
}